# springboot-sample

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
